{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc -p .",
    "vercel-buils": "vercel build 🐳",
    "serve": "tsx ./src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2"
  }
}
